<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (Divvy_Stations_2014-Q1Q2)' inline='true' name='federated.01yyc2r1jgjo1q12bapy102cyn08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Stations_2014-Q1Q2' name='excel-direct.1g0no2o06th69d19cr7la1wht8bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/willkel/Documents/iMBA Classes/MBA 562/Introduction to Business Analytics Communicating w Data/Module 3/Module 3 Individual Assignment/Divvy_Stations_Trips_2014_Q1Q2/Divvy_Stations_2014-Q1Q2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g0no2o06th69d19cr7la1wht8bo' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='dpcapacity' ordinal='4' />
            <column datatype='date' name='online date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Divvy Station Location' datatype='spatial' name='[Calculation_297730206702157824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_F022CDF822374E5195601FC21BEF5320]' role='measure' type='quantitative' />
      <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Date' datatype='date' name='[online date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Divvy Station Density Map 2014</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Divvy_Stations_2014-Q1Q2)' name='federated.01yyc2r1jgjo1q12bapy102cyn08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01yyc2r1jgjo1q12bapy102cyn08'>
            <column caption='Dpcapacity' datatype='integer' name='[dpcapacity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dpcapacity]' derivation='Sum' name='[sum:dpcapacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yyc2r1jgjo1q12bapy102cyn08].[sum:dpcapacity:qk]' />
              <geometry column='[federated.01yyc2r1jgjo1q12bapy102cyn08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yyc2r1jgjo1q12bapy102cyn08].[none:latitude:qk]</rows>
        <cols>[federated.01yyc2r1jgjo1q12bapy102cyn08].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
