<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Trips_2014_Q1Q2 (Divvy_Trips_2014_Q1Q2)' inline='true' name='federated.050d4n005aozw31dlv5480p4l30o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2014_Q1Q2' name='excel-direct.0snd3x90aejste12pneyz173bdtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/willkel/Documents/iMBA Classes/MBA 562/Introduction to Business Analytics Communicating w Data/Module 3/Module 3 Individual Assignment/Divvy_Stations_Trips_2014_Q1Q2/Divvy_Trips_2014_Q1Q2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0snd3x90aejste12pneyz173bdtb' name='Divvy_Trips_2014_Q1Q2' table='[Divvy_Trips_2014_Q1Q2$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='from_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2014_Q1Q2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration (Min)' datatype='real' name='[Calculation_308426255829114880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2014_Q1Q2' datatype='table' name='[__tableau_internal_object_id__].[Divvy!Trips!2014!Q1Q2_5207652A68344567A5B43419E8704947]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Divvy Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Divvy Trip Duration per User Type 2014</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2014_Q1Q2 (Divvy_Trips_2014_Q1Q2)' name='federated.050d4n005aozw31dlv5480p4l30o' />
          </datasources>
          <datasource-dependencies datasource='federated.050d4n005aozw31dlv5480p4l30o'>
            <column caption='Tripduration (Min)' datatype='real' name='[Calculation_308426255829114880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_308426255829114880]' derivation='Avg' name='[avg:Calculation_308426255829114880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050d4n005aozw31dlv5480p4l30o].[avg:Calculation_308426255829114880:qk]</rows>
        <cols>[federated.050d4n005aozw31dlv5480p4l30o].[none:usertype:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.050d4n005aozw31dlv5480p4l30o].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.050d4n005aozw31dlv5480p4l30o].[avg:Calculation_308426255829114880:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.050d4n005aozw31dlv5480p4l30o].[avg:Calculation_308426255829114880:qk]</field>
                  <field>[federated.050d4n005aozw31dlv5480p4l30o].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.583179293476245</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.050d4n005aozw31dlv5480p4l30o].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.050d4n005aozw31dlv5480p4l30o].[avg:Calculation_308426255829114880:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.050d4n005aozw31dlv5480p4l30o].[avg:Calculation_308426255829114880:qk]</field>
                  <field>[federated.050d4n005aozw31dlv5480p4l30o].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.213723844917631</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
