######### READ AND WRITE DATA ########
# Read in Data----
?read.csv
j17i <- read.csv('jan17Items.csv'
                 , stringsAsFactors = F
                 , header = T)
j17w <- read.csv('jan17Weather.csv'
                 , stringsAsFactors = F
                 , header = T
                 , sep = '\t')

# Write Data----
?write.csv()
write.csv(j17w, 'j17w.csv', row.names = F)
j17w2 <- read.csv('j17w.csv'
                  , stringsAsFactors = F
                  , header = T
                  , sep = ',')



